<?php
// Text
$_['text_information']  = 'Information';
$_['text_service']      = 'Customer Service';
$_['text_extra']        = 'Extras';
$_['text_contact']      = 'Contact Us';
$_['text_return']       = 'Returns';
$_['text_sitemap']      = 'Site Map';
$_['text_manufacturer'] = 'Brands';
$_['text_voucher']      = 'Gift Certificates';
$_['text_affiliate']    = 'Affiliate';
$_['text_special']      = 'Specials';
$_['text_account']      = 'My Account';
$_['text_order']        = 'Order History';
$_['text_wishlist']     = 'Wish List';
$_['text_newsletter']   = 'Newsletter';
$_['text_powered']      = 'Powered By <a href="http://www.opencart.com">OpenCart</a><br /> %s &copy; %s';
$_['about_us']           = 'About Us';
$_['services']           = 'Services';
$_['company_name']      = 'Developed by GOODONE';
$_['copyright']         = '2019 - Copyright Organization Name';
$_['callback_text']     = 'We will call you back soon'; 
$_['phone_number']      = 'Your number'; 
$_['wait_call']         = 'Waiting call'; 
$_['feedback']          = 'Feedback'; 
$_['full_name']         = 'Full name';
$_['email']             = 'Email'; 
$_['send']              = 'Send';
$_['price']             = 'Cost';
$_['to_basket']         = 'Add to cart';
$_['characteristics']          = 'Characteristics';
$_['offered_price']     = 'Offered price';
$_['contact_us']          = 'Contact Us';
